[flake8]
max-line-length = 79
ignore =
    W503,
    I001,
    I003,
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    backend/venv/,
    */venv/*,
    */site-packages/*,
    */tests.py
per-file-ignores =
    backend/api/__init__.py:W391
    backend/api/recipes/__init__.py:W391
    backend/api/users/__init__.py:W391

