POSTGRES_USER=user_example
POSTGRES_PASSWORD=passwordexample
POSTGRES_DB=djangoexample
DB_HOST=dbexample
DB_PORT=5432example

SECRET_KEY='django-insecure-example'
DEBUG=False

STATIC_ROOT=/example
MEDIA_ROOT=/example
ALLOWED_HOSTS=example.example.com,127.0.0.1,localhost
